server.port=8085

spring.datasource.url=jdbc:mysql://mysqldb:3306/org_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
